name: build
on: push
jobs:
  aah:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: gradle/gradle-build-action@v3
        with: { arguments: assembleDebug }
      - uses: actions/upload-artifact@v4
        with:
          name: aah-apk
          path: app/build/outputs/apk/debug/app-debug.apk
